                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~                          ~!!!!~~~^                          ~~~~~~~~~                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                         5@@@@@@@@@@@@@@@@@@@@@@@@@#                          #@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                         5@@@@@@@@@@@@@@@@@@@@@@@@@B                          B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                         5@@@@@@@@@@@@@@@@@@@@@@@@@#                          B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
               .^^^^^^^^G##################################!                 ^^^^^^^:5#########################G^^^^^^^^:                 B@@@@@@@G:^^^^^^^:        :^^^^^^:^#@@@@@@@#.                5@@@@@@@@##########################!               
               7@@@@@@@&~ .................................                 ^&@@@@@@@J ....................... ~@@@@@@@@5                 B@@@@@@@@@@@@@@@@5        P@@@@@@@@@@@@@@@@#.                5@@@@@@@&^ ........................                
               7@@@@@@@@~                                                   ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@@@@@@@@@@5        P@@@@@@@@@@@@@@@@#.                5@@@@@@@&:                                         
               7@@@@@@@@~                                                   ^@@@@@@@@?                         ^@@@@@@@@5                 B@@@@@@@@@@@@@@@@5        P@@@@@@@@@@@@@@@@#.                5@@@@@@@&:                                         
               7@@@@@@@@~                 ..................                ^@@@@@@@@J.........................!@@@@@@@@5                 B@@@@@@@@&&&&&&&&5........P&&&&&&&&@@@@@@@@#.                5@@@@@@@&^.................                        
               7@@@@@@@@~                ^#&&&&&&&&&&&&&&&&!                ^@@@@@@@@&#&&&&&&&&&&&&&&&&&&&&&&&#&@@@@@@@@5                 B@@@@@@@G:::::::.J&#&&&&&&?.::::::^#@@@@@@@#.                5@@@@@@@@&#&&&&&&&&&&&&&&&Y                        
               7@@@@@@@@~                ~@@@@@@@@@@@@@@@@@7                ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                 B@@@@@@@P        ?@@@@@@@@7       .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               7@@@@@@@@~                ~@@@@@@@@@@@@@@@@@7                ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                 B@@@@@@@P        ?@@@@@@@@7       .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               7@@@@@@@@~                ~@@@@@@@@@@@@@@@@@7                ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                 B@@@@@@@P        ?@@@@@@@@7       .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               7@@@@@@@@~                .^^^^^^^^Y@@@@@@@@7                ^@@@@@@@@Y^^^^^^^^^^^^^^^^^^^^^^^^^7@@@@@@@@5                 B@@@@@@@P        :^^^^^^^^.       .#@@@@@@@#.                5@@@@@@@&!^^^^^^^^^^^^^^^^:                        
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ^@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@&:                                         
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@&:                                         
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@&:                                         
               :!!!!!!!!PGPPPPPPPPPPPPPPPPPPPPPPPPB@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@GPPPPPPPPPPPPPPPPPPPPPPPGG~               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                         .#@@@@@@@#.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                ^@@@@@@@@J                         ~@@@@@@@@5                 #@@@@@@@G                         .&@@@@@@@&.                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               
                        7??????????????????????????????????^                .????????^                         :????????~                 7???????!                          7???????7                 ~??????????????????????????????????^               
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                        !7777777777777777777777777~                         .77777777^                         .77777777~                 !7777777777777777777777777777777777.                :7777777777777777777777777777777777~                        
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                         ^@@@@@@@@J                         ~@@@@@@@@5                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                         ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                         ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               :~~~~~~~~PBGGGGGGGGGGGGGGGGGGGGGGGB5~~~~~~~~:                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@&GGGGGGGGGGGGGGGGGGGGGGGGBG:                7@@@@@@@@BGGGGGGGGGGGGGGGGGGGGGGGGB5~~~~~~~~:               
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                                           7@@@@@@@@!                         ?@@@@@@@@7               
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                                           7@@@@@@@@!                         ?@@@@@@@@7               
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@P                                           7@@@@@@@@!                         ?@@@@@@@@7               
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@G::::::::::::::::^.                         7@@@@@@@@7:::::::::::::::::::::::::J########!               
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@@&&&&&&&&&&&&&&&&@7                         7@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@5 .......                
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ~@@@@@@@@5                 B@@@@@@@@@@@@@@@@@@@@@@@@@7                         7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               7@@@@@@@@~                         ?@@@@@@@@7                ^@@@@@@@@?                         ^@@@@@@@@5                 B@@@@@@@@@@@@@@@@@@@@@@@@@7                         7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                        
               7@@@@@@@@~                         ?@@@@@@@@7                :&&&&&&&&J.........        ........~&&&&&&&&Y                 B@@@@@@@@&&&&&&&&&&&&&&&&&7                         7@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&5.........               
               7@@@@@@@@~                         ?@@@@@@@@7                 :::::::.5&&&&&&&&7       .B&&&&&&&B::::::::.                 B@@@@@@@G.::::::::::::::::.                         7@@@@@@@@!.:::::::::::::::::::::::.J&&&&&&&&7               
               7@@@@@@@@~                         ?@@@@@@@@7                         5@@@@@@@@7       .#@@@@@@@B                          B@@@@@@@P                                           7@@@@@@@@~                         ?@@@@@@@@7               
               7@@@@@@@@~                         ?@@@@@@@@7                         5@@@@@@@@7       .#@@@@@@@B                          B@@@@@@@P                                           7@@@@@@@@~                         ?@@@@@@@@7               
               7@@@@@@@@~                         ?@@@@@@@@7                         5@@@@@@@@7       .#@@@@@@@B                          B@@@@@@@P                                           7@@@@@@@@~                         ?@@@@@@@@7               
               .^^^^^^^^GBBBBBBBBBBBBBBBBBBBBBBBB#5^^^^^^^^.                         :^^^^^^^^5#BBBBBBB!^^^^^^^^                          B@@@@@@@&BBBBBBBBBBBBBBBBBBBBBBBBBB:                7@@@@@@@@~                         ?@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                                           P@@@@@@@@:                                  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@~                         ?@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                                           P@@@@@@@@^                                  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@~                         ?@@@@@@@@7               
                        B@@@@@@@@@@@@@@@@@@@@@@@@@5                                           P@@@@@@@@^                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                7@@@@@@@@~                         ?@@@@@@@@7               
                        ~!!!!!!!!!!!!!!!!!!!!!!!!!^                                           ^!!!!!!!!.                                  ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                :!!!!!!!!.                         :!!!!!!!!:               

                                                                                                                                                        