 ..........................                                                                                       
                                                                                      ............................                                                                                      
                                                                                  ....:^^^^^^^^^^^^^^^^^^^^^^~~~!:....                                                                                  
                                                                                  ....:^^^^^^^^^^^^^^^^^^^^^^!!!!^....                                                                                  
                                                                              ........:^^^^:::::::::^^^^^^^^^!!!!:........                                                                              
                                                                              ........:^^^^:.......:^^^^^^^^^!!!!:........                                                                              
                                                                         .....^^^^^^^^^^^^^:...:^^^^^^^^^^^^^!!!!~^^^^~~~~:....                                                                         
                                                                         ....:^^^^^^^^^^^^^:...:^^^^^^^^^^^^^!!!!~^^^~!!!!:....                                                                         
                                                                         ....:^^^^:...:^^^^^^^^^^^^^^^^^^^^^^!!!!^...:!!!!:....                                                                         
                                                                         ....:^^^^.   .^^^^^^^^^^^^^^^^^^^^^^!!!!:   .!!!!:....                                                                         
                                                                             .:::::::::^^^^^^^^^^^^^^^^^^^^^^!!!!~^^^^^^^:.                                                                             
                                                                              ....^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!~....                                                                              
                                                                              ....:::::::::^^^^^^^^^^^^^~~~~~^^^^^^^^:....                                                                              
                                                                                  .........^^^^^^^^^^^^^~!!!!.........                                                                                  
                                                                                  .........::::^^^^^~~~~^^^^^.........                                                                                  
                                                                                           ....:^^^^!!!!^....                                                                                           
                                                                                           ....:~~~~!!!!^....                                                                                           
                                                                                           ....:!!!!!!!!^....                                                                                           
                                                                                           ::..:^~^~^^^~:.:.:.                                                                                          
                                                                                       ....~^^^^^^^^^^^~^^~^~....                                                                                       
                                                                                       ....^:^^^^:^^^^:^:^::^....                                                                                       
                                                                                           ..................                                                                                           
                                                                                           ..................                                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                       !JJ^        7JJJJJ.     ?JJJJJJJ?     :JJ7     ^JJJJJ!        ~JJ^        7JJJJJ:  ~!?JJ?. .?J?        :JJJJJ!  ^JJJJJ!                                          
                                       Y@@7        P&&&&&^  :^^GBBBBB&&B^^:  ^&&P     !&&&&@Y        Y@@7        P&&&&&^ .YP&&&#: :#&B^^:     ~&&&&&5  !&&&&@Y                                          
                                       J&&7.:.     P&####~.:G&B:  ::^#####G  ^#&P.:.  !&###&Y.:.     J&&?.:.     P&####~.:B&##&B^.^####&G     ~&###&5..7&###&Y.:.                                       
                                       Y@&7..   JPPB##&&&~.:B&#^..  :####&G..~#&P.:.  !&###&Y.:.     J&&?.:      P&####~.:B&###B^.^#&B!!7PGY  ^####&5..7&###&Y.:.                                       
                                       !YYJ??77!G&&&&&PYY^.:B&#^.:  :#&##&G:.~#&P.:.  !&###&Y.:.     J&&?..~77:  P&####~.:B&##&B^.^#&B:.^Y5Y77J####&5..7&###&Y.:.                                       
                                          Y##&&&&###BB~....:B&#^..  :#&##&G:.~#&P.:.  !&###&Y.:.     J&&?..5&&!  P&####~.:B&##&B^.^#&B:..  ^#######&5..7&###&Y.:.                                       
                                          ...5&###&7:^:::. .G&#^..  :#&##&G:.~#&P.:.  !&###&Y.:.     J&&?..5&&!..P&####~.:B&##&B^.^#&B:..   ..~&###&5..7&&&&&Y.:.                                       
                                             5&###&!.....  .B&#^..  .#&#&&B:.~&&P...  !&##&&Y.:.     Y&&7..5&&!..P&#&&&~.:B&##&B^.^#&B:..     ^&###&5..^!!!77~.:.                                       
                                             5&###&!.:     .YPP7!!~~!#&#PP5:.~PPY!!!~^?&&BPG?.:.     7PP?!!YPP?!!G&#GPP^.:B&##&#^.^#&B:..     ^#####5..:^^~~!^...                                       
                                             5&####!..        .B&######G:..::.  ~&######&Y...::.        Y&&!  5&####~....:G####B^.^B&G:..     :YY5JY?..!P5&#&Y                                          
                                             :^^^~~:..         :^^~~~~~^::.     .^^^~~~~~^.:.           :^^:..:^^^~~:.:.  :^^~~~:::^^:::.     .:.::::...::^~~^...                                       
                                                 .....             ........         .........               ..    .....       .....   ...           ...    ......        